spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect